
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
eclipse{
    project{
        
    }
    wtp{
        component{
            resource sourcePath:"src/main/webapp",deployPath:"/"
        
        }
        facet{
             facet name:"jst.web",version:"2.4"
             facet name:"java",version:"1.8"
        }
    
    }
    classpath{
        downloadSources = true
        defaultOutputDir = file("build/classes")
    }

}

sourceCompatibility="1.8"

ext{
    envPath=System.getProperty("envPath","properties/system.properties");
}

sourceSets{
    main{
        java{
            srcDirs = ["src/main/java"]
        }
        resources{
            srcDirs = ["src/main/resources"]
        }
    
       output.classesDir="build/classes"
       output.resourcesDir="build/classes"
    }

}


def loadProperties(){
     def props = new Properties()
     file("gradle.properties")
            .withInputStream {
                stream -> props.load(stream)
            }
    props
}


processResources{
    from(sourceSets.main.resources.srcDirs){
        filter(org.apache.tools.ant.filters.ReplaceTokens,tokens:loadProperties(),beginToken:'${',endToken:'}')
    
    }
}

sourceSets{
    //srcs = ["properties/jdbc-${env}.properties"]
}

repositories {
    maven{
        name "aliyun"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

repositories {                              // 定义本地仓库目录
    flatDir {
        dirs 'lib'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE','org.springframework:spring-context-support:4.3.4.RELEASE','org.springframework:spring-orm:4.3.4.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.30','com.mchange:c3p0:0.9.5.2','org.mybatis:mybatis:3.4.1','org.mybatis:mybatis-spring:1.3.1'
    compile 'com.google.code.gson:gson:2.8.0','log4j:log4j:1.2.17','org.freemarker:freemarker:2.3.23','com.atlassian.commonmark:commonmark:0.8.0'
    providedCompile  'org.mybatis.generator:mybatis-generator-core:1.3.5','javax.servlet:servlet-api:2.4'
    
}

tasks.withType(JavaCompile) {
     options.encoding ="UTF-8"
}

